<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/take_photo"/>
    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text"/>
    <Button
        android:id="@+id/show_result2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击查询结果"/>
    <ImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>
    <Button
        android:id="@+id/delete_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除录入结果"/>
</LinearLayout>